{
    "ConnectionStrings": {
      "DefaultConnection": "Server= SCYRITYS\\SERVER;Database=DBMusicOnline;Trusted_Connection=True;MultipleActiveResultSets=true",
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
